# README #
*TODO: *

1.Add unittest
2,add scalar multiplication
3.create reference/readme

### What is this repository for? ###

Matrix class template with basic operations 
Version 0.931

Feel free to use as you see fit
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Any questions, suggestions, requests please direct to mkasprowskik9@gmail.com
by Marek Kasprowski